Repository: chiakich/ChiaKey
Catalog: ChiaKey-Source/Utilities/PhraseEditor/OSX/*.lproj/Localizable.strings
Languages: zh_tw

source: Add
zh_tw: 增加新詞

source: Delete
zh_tw: 刪除詞彙

source: Edit Phrase
zh_tw: 編輯詞彙

source: Edit Reading
zh_tw: 編輯注音

source: Reload
zh_tw: 重新載入

source: Import Address Book
zh_tw: 匯入通訊錄人名

source: ChiaKey is not running.
zh_tw: 千秋輸入法並未執行

source: Since ChiaKey is not running, you cannot use the Phrase Editor to alter your phrases.
zh_tw: 因為千秋輸入法並未執行，因此無法使用詞彙編輯器

source: %d user phrase(s)
zh_tw: %d 筆使用者自定詞

source: No user phrases
zh_tw: 沒有使用者自定詞

source: Progressing...
zh_tw: 處理中…

source: Error
zh_tw: 錯誤

source: Export As:
zh_tw: 匯出為：

source: Export Database
zh_tw: 匯出資料庫

source: Exporting your own customized phrases database.
zh_tw: 匯出您的自訂詞資料庫

source: Export
zh_tw: 匯出

source: Done
zh_tw: 完成

source: OK
zh_tw: 好

source: Your phrases are successfully exported.
zh_tw: 成功匯出資料庫

source: Unable to export database.
zh_tw: 無法匯出資料庫

source: Import Database
zh_tw: 匯入資料庫

source: Import customized phrases to your own database.
zh_tw: 匯入您的自訂詞資料庫

source: Choose
zh_tw: 選用

source: If you are not runnung ChiaKey, you are not able to export your database.
zh_tw: 如果千秋輸入法未執行，便無法匯出自訂詞資料庫。

source: If you are not runnung ChiaKey, you are not able to import your database.
zh_tw: 如果千秋輸入法未執行，便無法匯入自訂詞資料庫。

source: You must select at least one option from "Import Last + First Name" and "Import Fist Name".
zh_tw: 您至少要選擇「匯入姓名」或「只匯入名字」其中之一。

source: Your phrases are successfully imported.
zh_tw: 成功匯入資料庫

source: Unable to import database.
zh_tw: 無法匯入資料庫

source: Unable to open the phrase database.
zh_tw: 無法開啟自訂詞資料庫

source: The Phrase Editor cannot open your user phrase database. Check the permissions of the ChiaKey folder in Application Support.
zh_tw: 詞彙編輯器無法開啟您的自訂詞資料庫，請檢查 Application Support 中 ChiaKey 資料夾的權限。

source: Search
zh_tw: 搜尋

source: %lu user phrase(s)
zh_tw: %lu 筆使用者自定詞

source: %lu of %lu user phrase(s)
zh_tw: 符合 %lu 筆，共 %lu 筆使用者自定詞

source: Unable to access your contacts.
zh_tw: 無法存取您的聯絡人

source: Allow the Phrase Editor to access contacts in System Settings > Privacy & Security > Contacts, then try again.
zh_tw: 請在「系統設定 > 隱私權與安全性 > 聯絡人」允許詞彙編輯器存取聯絡人後再試一次。

source: Open System Settings
zh_tw: 開啟系統設定

source: Cancel
zh_tw: 取消

source: The pronunciation dictionary is unavailable.
zh_tw: 找不到注音辭典

source: New phrases will get a placeholder reading until a lexicon is installed. Open ChiaKey to download the latest lexicon, then reopen the Phrase Editor.
zh_tw: 在安裝辭典之前，新增的詞會使用預設的替代讀音。請開啟千秋輸入法下載最新辭典後，再重新開啟詞彙編輯器。
