Repository: chiakich/ChiaKey
Catalog: ChiaKey-Source/Loaders/OSX-IMK/*.lproj/Localizable.strings
Languages: zh_cn

source: Smart Phonetic
zh_cn: 智能注音

source: Traditional Phonetic
zh_cn: 传统注音

source: Cangjie
zh_cn: 仓颉

source: Simplex
zh_cn: 简易

source: Help
zh_cn: 帮助

source: Preferences...
zh_cn: 偏好设置…

source: Report Candidate Issue
zh_cn: 回报选字问题

source: About ChiaKey
zh_cn: 关于千秋输入法

source: Current Input Method:
zh_cn: 当前输入法：

source: Enable
zh_cn: 启用

source: Disable
zh_cn: 停用

source: Symbols
zh_cn: 符号表

source: The phrase you want to add is invalid.
zh_cn: 您要添加的词条格式不正确！

source: Add new phrase:
zh_cn: 添加新词：

source: Confirm Add Phrase
zh_cn: 确认添加词条

source: Allow ChiaKey to add "%@" to your user dictionary?
zh_cn: 允许千秋输入法将“%@”加入您的用户词库？

source: Add Phrase
zh_cn: 添加词条

source: Cancel
zh_cn: 取消

source: Confirm User Phrase Export
zh_cn: 确认导出用户词库

source: Allow ChiaKey to export your user phrase dictionary to this file? %@
zh_cn: 允许千秋输入法将您的用户词库导出到此文件？ %@

source: Export
zh_cn: 导出

source: Confirm User Phrase Import
zh_cn: 确认导入用户词库

source: Allow ChiaKey to import user phrases from this file? %@
zh_cn: 允许千秋输入法从此文件导入用户词条？ %@

source: Import
zh_cn: 导入

source: Send
zh_cn: 发送

source: BOM-LINE
zh_cn: === 请在本行下方添加自定义信息，每行一条，每行不超过 80 个中文或字母数字字符，并请保留本行 ===

source: EXAMPLE-LINE
zh_cn: 你好！
