Repository: chiakich/ChiaKey
Catalog: ChiaKey-Source/PreferenceApplications/OSX/*.lproj/Localizable.strings
Languages: zh_cn

source: Default
zh_cn: 默认

source: Customized...
zh_cn: 自定义…

source: General
zh_cn: 常规

source: Phonetic
zh_cn: 注音

source: Smart Phonetic
zh_cn: 好打注音

source: Traditional Phonetic
zh_cn: 传统注音

source: Cangjie
zh_cn: 仓颉

source: Simplex
zh_cn: 简易

source: Phrase
zh_cn: 词汇管理

source: Misc
zh_cn: 其他

source: Update
zh_cn: 更新

# Please choose the audio clip which you want to use:
source: Choose the audio clip you want to use:
zh_cn: 请选择您想要使用的音效文件:

source: Choose Audio Clip...
zh_cn: 选择音效文件…

source: Choose
zh_cn: 选用

# Generic
source: Custom
zh_cn: 自定义输入法

source: Settings for ‘%@’
zh_cn: “%@”模块相关设置

source: Cancel
zh_cn: 取消

source: Export As:
zh_cn: 导出为：

source: Export Database
zh_cn: 导出数据库

# Exporting your own customized phrases database.
source: Exporting your own phrase database.
zh_cn: 导出您的自定义词数据库

source: Export
zh_cn: 导出

source: Done
zh_cn: 完成

source: OK
zh_cn: 好

# Your phrases are successfully exported.
source: Phrase database successfully exported.
zh_cn: 成功导出数据库

source: Error
zh_cn: 错误

# Unable to export database.
source: Unable to export the database.
zh_cn: 无法导出数据库

source: Import Database
zh_cn: 导入数据库

# Import customized phrases to your own database.
source: Import phrase file into the database.
zh_cn: 导入您的自定义词数据库

# Your phrases are successfully imported.
source: The phrase file successfully imported.
zh_cn: 成功导入数据库

# Unable to import database.
source: Unable to import the phrase file.
zh_cn: 无法导入数据库

source: Standard
zh_cn: 标准

source: ETen
zh_cn: 倚天

source: ETen 26
zh_cn: 倚天 26 键

source: Hsu
zh_cn: 许氏键盘

# Unable to check for update via the Internet.
source: Unable to check for updates. No Internet connection perhaps?
zh_cn: 无法在线检查更新

source: Please check your Internet connection and try again.
zh_cn: 请检查您的网络连接状况，然后重试。

source: GitHub returned an error.
zh_cn: GitHub 返回错误。

# You are now using the newest version.
source: You are already using the latest version.
zh_cn: 您现在使用的已经是最新版本

# You need not to update your software
source: There's no need to update the software
zh_cn: 您不需要更新软件

# You need not to update your lexicon
source: Your lexicon is already up to date.
zh_cn: 您不需要更新词库

# No lexicon installed
source: No external lexicon installed
zh_cn: 尚未安装外部词库

source: Not checked yet
zh_cn: 尚未检查

source: Unknown
zh_cn: 未知

source: Lexicon updated
zh_cn: 词库已更新

source: Lexicon update failed
zh_cn: 词库更新失败

source: Input method updated
zh_cn: 输入法已更新

source: Input method update failed
zh_cn: 输入法更新失败

source: ChiaKey has been updated.
zh_cn: 千秋输入法已更新。

# Lexicon installer was not found.
source: The lexicon installer was not found.
zh_cn: 找不到词库安装工具。

source: Installed lexicon %@. ChiaKey has reloaded it.
zh_cn: 已安装词库 %@。千秋输入法已重新加载词库。

source: Installed lexicon %@. Switch away from and back to ChiaKey to reload it.
zh_cn: 已安装词库 %@。请切换离开再切回千秋输入法，让输入法重新加载词库。

# A newer version is available.
source: A new version is available.
zh_cn: 网络上已经有新版软件可供下载

source: Latest input method version: %@
zh_cn: 最新输入法版本：%@

source: This is a beta release.
zh_cn: 这是 Beta 版。

# Input method package was not found in the release.
source: The input method package was not found in the release.
zh_cn: 这个 release 里找不到可安装的输入法 pkg。

source: No input method update selected
zh_cn: 尚未选择输入法更新

source: Please check for input method updates first.
zh_cn: 请先检查输入法更新。

source: Invalid package URL.
zh_cn: 更新包网址无效。

# Downloaded package was not found.
source: The downloaded package was not found.
zh_cn: 找不到已下载的更新包。

# Downloaded package SHA-256 did not match the release metadata.
source: The downloaded package SHA-256 did not match the release metadata.
zh_cn: 已下载更新包的 SHA-256 与 release metadata 不符。

# Downloaded package is not signed with a Developer ID Installer certificate.
source: The downloaded package is not signed with a Developer ID Installer certificate.
zh_cn: 已下载的更新包未使用 Developer ID Installer 证书签署。

# Downloaded package was rejected by Gatekeeper or is not notarized.
source: The downloaded package was rejected by Gatekeeper or is not notarized.
zh_cn: 已下载的更新包被 Gatekeeper 拒绝，或尚未完成 notarization。

# Unable to download input method update.
source: Unable to download the input method update.
zh_cn: 无法下载输入法更新。

# Unable to open installer.
source: Unable to open the installer.
zh_cn: 无法打开安装程序。

source: A newer lexicon is available.
zh_cn: 已有新版词库

source: Latest lexicon version: %@
zh_cn: 最新词库版本：%@

source: No lexicon update selected
zh_cn: 尚未选择词库更新

source: Please check for lexicon updates first.
zh_cn: 请先检查词库更新。

# Do you want to download it right now?
source: Do you want to download it now?
zh_cn: 请问您现在就要下载吗？

# Unknown errors happened, please try again.
source: We've got some problem. Please try again.
zh_cn: 发生未知错误，请重试。

# If you are nor running ChiaKey, you are not able to check for update.
source: If you are nor running ChiaKey, you won't be able to check for updates.
zh_cn: 如果千秋输入法未运行，便无法检查更新。

source: Yes
zh_cn: 是

source: No
zh_cn: 否

# If you are not runnung ChiaKey, you are not able to export your database.
source: If you are nor running ChiaKey, you won't be able export your database.
zh_cn: 如果千秋输入法未运行，便无法导出自定义词数据库。

source: Purple
zh_cn: 紫色

source: Green
zh_cn: 绿色

source: Yellow
zh_cn: 黄色

source: Red
zh_cn: 红色

source: Hanyu Pinyin
zh_cn: 汉语拼音

source: Others
zh_cn: 其他

source: Plugins
zh_cn: 插件模块

source: Remove
zh_cn: 删除

source: Please select a plugin.
zh_cn: 请选择您想要删除的插件模块

source: Do you really want to remove the plugin '%@'?
zh_cn: 您确定要删除“%@”这个插件模块吗？

source: Compose in secure fields (no learning)
zh_cn: 允许在安全输入框中组字（不学习）

source: Remove Caps Lock delay
zh_cn: 移除 Caps Lock 延迟

source: Uninstall ChiaKey…
zh_cn: 卸载 ChiaKey…

source: Uninstall ChiaKey?
zh_cn: 要卸载 ChiaKey 吗？

source: ChiaKey will be removed from Input Sources and deleted. This window will close. Log out and back in to finish the removal.
zh_cn: ChiaKey 将从“输入法”列表中移除并删除，此窗口也会关闭。注销后重新登录即可完成卸载。

source: Also delete user phrases and settings
zh_cn: 同时删除用户自定义词与设置

source: Uninstall
zh_cn: 卸载

source: Unable to uninstall ChiaKey.
zh_cn: 无法卸载 ChiaKey。

source: The uninstaller script was not found.
zh_cn: 找不到卸载程序。

source: Remove the selected table
zh_cn: 移除选中的表格

source: Import
zh_cn: 导入

source: Replace
zh_cn: 替换

source: This table cannot be imported
zh_cn: 无法导入这个表格

source: %@ entries
zh_cn: %@ 个字词

source: Selection keys: %@
zh_cn: 选字键：%@

source: Will be installed as: %@
zh_cn: 将安装为：%@

source: This file is %@ and will be converted to UTF-8 on import.
zh_cn: 此文件是 %@ 编码，导入时会转换成 UTF-8。

source: A table with this name is already installed and will be replaced.
zh_cn: 已经有同名的表格，导入后会替换它。

source: Import “%@”?
zh_cn: 要导入“%@”吗？

source: The table could not be imported
zh_cn: 无法导入表格

source: Table imported
zh_cn: 表格已导入

source: Switch away from and back to ChiaKey to start using it.
zh_cn: 请切换到其他输入法再切回千秋输入法，就可以开始使用。

source: Remove “%@”?
zh_cn: 要移除“%@”吗？

source: The table file will be deleted and the input method will no longer appear in the input menu. You can import it again later.
zh_cn: 将会移除此表格文件，这个输入法将不会再出现在输入菜单中。若有需要可以再次导入。

source: The table could not be removed
zh_cn: 无法移除表格

source: The file could not be read.
zh_cn: 无法读取这个文件。

source: The file is too large to be an input table.
zh_cn: 这个文件太大，不像是输入表格。

source: The text encoding of the file could not be recognized. ChiaKey can read UTF-8 and Big5 tables.
zh_cn: 无法识别这个文件的文字编码。千秋输入法可以读取 UTF-8 与 Big5 的表格。

source: The table contains no entries.
zh_cn: 这个表格里没有任何字词。

source: The table has no name (%cname or %ename), so it cannot be shown in the input menu.
zh_cn: 这个表格没有名称（%cname 或 %ename），无法显示在输入菜单中。

source: The file name contains no letters or digits that can be used as an input method name. Please rename the file and try again.
zh_cn: 文件名中没有可以用作输入法名称的英文数字，请重命名后再试一次。

source: This file name is reserved for a built-in input method. Please rename the file and try again.
zh_cn: 这个文件名保留给内建输入法使用，请重命名后再试一次。

source: The folder for imported tables could not be created.
zh_cn: 无法创建存放导入表格的文件夹。

source: A table with this name is already installed.
zh_cn: 已经有同名的表格了。

source: The table could not be written.
zh_cn: 无法写入表格文件。

source: Invalid table name.
zh_cn: 表格名称无效。
